<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="version" content="v1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back It Up</title>
    <style>
        label {
            font-size: 25px;
            margin: 5px;
        }

        input {
            font-size: 25px;
            margin: 5px;
            width: 200px;
        }

        button {
            font-size: 25px;
            margin: 5px;
            padding: 15px 30px;
        }
    </style>
</head>
<body>
    <div>
        <label for="outTheDoorPrice">Out The Door Price:</label>
    </div>
    <div>
        <input id="outTheDoorPrice" inputmode="numeric" />
    </div>
    <div>
        <button id="backItUp" onclick="calcSubtotal">Back It Up</button>
    </div>
    <div>
        <label for="subTotal">Subtotal:</label>
    </div>
    <div>
        <input readonly id="subTotal" />
    </div>
    <div>
        <label for="tax">Tax:</label>
    </div>
    <div>
        <input readonly id="tax" />
    </div>
    <script>
        function calcSubtotal() {
            let numberInput = document.getElementById('outTheDoorPrice');
            let inputValue = numberInput.value;

            if (isNaN(inputValue) || inputValue.trim() === "") {
                alert("Please enter a valid number");
            }

            let number = parseFloat(inputValue);

            const bracketInterval = 1600.0;
            const baseStateTax = .07;
            const localTax = .0225;
            const extraStateTax = .0275;

            let result = 0;
            let lowBracketResult = number / (1.0 + baseStateTax + localTax);
            let midBracketResult = (number - localTax * bracketInterval + extraStateTax * bracketInterval) / (1.0 + baseStateTax + extraStateTax)
            let highBracketResult = (number - localTax * bracketInterval - extraStateTax * bracketInterval) / (1.0 + baseStateTax)
            if (lowBracketResult <= bracketInterval) {
                result = lowBracketResult;
            }
            else if (midBracketResult <= bracketInterval * 2.0) {
                result = midBracketResult;
            }
            else {
                result = highBracketResult;
            }

            let roundedSubtotal = result.toFixed(2);
            let tax = (number - roundedSubtotal).toFixed(2);

            document.getElementById('subTotal').value = roundedSubtotal;
            document.getElementById('tax').value = tax;
        }
        document.getElementById('backItUp').onclick = function () {
            calcSubtotal();
        };
        document.getElementById('outTheDoorPrice').onkeydown = function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                calcSubtotal();
            }
        };
    </script>
</body>
</html>
